spring.application.name=configserver
server.port=8071

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configuration

management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true

logging.level.com.amr.shop.cfs.configuration_server=DEBUG
logging.pattern.level = %5p [${spring.application.name},%X{trace_id},%X{span_id}]
management.metrics.tags.application = ${spring.application.name}